DB_NAME=d2ffcr6i9d6qtp
DB_USER=dmtzfsxlunfyqz
DB_PASSWORD=94ba19eb0720d88f82f7af5eaedd60857b1e0090cf091425d89dcf9cfb7db192
DB_HOST=ec2-23-23-219-25.compute-1.amazonaws.com
DB_PORT=5432



EMAIL_USE_TLS = False
EMAIL_HOST = n3plcpnl0148.prod.ams3.secureserver.net
EMAIL_PORT = 587
EMAIL_HOST_USER = info@swapbase.io
EMAIL_HOST_PASSWORD =Accure20!
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend


PASSWORD_RESET_TIMEOUT = 3600
OTP_TIMEOUT = 900

SOCIAL_KEY= P@ssword123
DJANGO_SECRET_KEY='django-insecure-!3e6o2y*w+_d3&%)34(rxn#!%$2wo$ux1ixhrvwjtg$9kkm1=o'


cloud_name=depnorsea
api_key=148227488683757
api_secret=bmRGCT5lo8Amx1wLMm7KLWvGU1w

page_size_query_param=limit
page_query_param=offset

domain = https://localhost:8000
